
function init(self)
	local this = self
	self.ws = websocket.connect("ws://localhost:8080", {}, function(self, conn, data)
		print("EVENT:", data.event);
		if data.event == websocket.EVENT_DISCONNECTED then
			print("WebSocket: EVENT_DISCONNECTED")
			pprint(data)

			-- would be nice to support exposing the data.code here
			-- data.code ?

		elseif data.event == websocket.EVENT_CONNECTED then
			print("WebSocket: EVENT_CONNECTED")
			pprint(data)

			--
			-- request to "close" after 1 seconds
			--
			timer.delay(1, false, function()
				-- EVENT_DISCONNECTED
				-- websocket.disconnect(this.ws)

				-- EVENT_DISCONNECTED
				-- EVENT_ERROR (SHOULD NOT HAPPEN)
				websocket.send(this.ws, "close")

				-- EVENT_DISCONNECTED
				-- EVENT_ERROR (SHOULD NOT HAPPEN)
				-- websocket.send(this.ws, "terminate")
			end)

		elseif data.event == websocket.EVENT_ERROR then
			print("WebSocket: EVENT_ERROR")
			pprint(data)

		elseif data.event == websocket.EVENT_MESSAGE then
			local message = data.message
			print("WebSocket: EVENT_MESSAGE, (RAW) =>");
			pprint(message)

			local binary_message = {}
			for i = 1, #message do
				table.insert(binary_message, string.byte(message, i, i))
			end

			print("(BINARY VERSION) =>")
			pprint(binary_message)
		end
	end)
end


function final(self)
	websocket.disconnect(self.ws)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
